name: ont_env
channels:
    - defaults
    - bioconda
    - conda-force
    - pytorch
dependencies:
    - python=3.9
    - joblib=1.1.0
    - pandas=1.4.3
    - numpy=1.22.3
    - matplotlib
    - seaborn
    - scipy=1.7.3
    - deepsignal-plant=0.1.6
    - cudatoolkit=10.2 
    - torch=1.11
    - scikit-learn=1.1.1
    - h5py
    - ont_vbz_hdf_plugin
    - pip
    - pip:
        - pip
        - polars==0.13.62
        - pyarrow